<!DOCTYPE html>
<html>
<head>
    <title>MakersBnB</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #1aaf6c;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        button {
            padding: 15px 30px;
            background-color: #1aaf6c;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background-color: #0c7a4b;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Your booking request has been successfully created</h1>
    <p>Your booking status is pending. The host will contact you shortly!</p>
    <a href="/spaces">
        <button>Back to listings</button>
    </a>
</div>
</body>
</html>
